%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7027190347200741249, guid: 2c91d10e7eae13743972c5f08d9e0ec1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7453abfe9e8b2c04a8a47eb536fe21eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5650270306667843251, guid: 32a0d779ebf50d94596b2fa0bac431f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7680964628900702844, guid: 93a020538cecd674593d5a6b1ea302d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eaf1d051878d2c64bb775f75edf97d54, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
